<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamemenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shreyas.sudosquat.gamemenu">

    <ImageView
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/userinfobg"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="120dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/multiplierx1"
        android:tag="first"
        android:background="@null"
        android:id="@+id/intensity"
        android:layout_alignTop="@+id/imagedifficult"
        android:layout_toRightOf="@+id/imagedifficult"
        android:layout_toEndOf="@+id/imagedifficult" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backbutton"
        android:id="@+id/backbutton"
        android:onClick="goback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Start Game"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/finalstart"
        android:layout_weight="1"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/intensity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select Difficulty and Squat Intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficultyprompt"
        android:textSize="21sp"
        android:layout_above="@+id/intensity"
        android:layout_alignLeft="@+id/profilePicture"
        android:layout_alignStart="@+id/profilePicture" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_above="@+id/finalstart"
        android:layout_toRightOf="@+id/imagedifficult"
        android:layout_toEndOf="@+id/imagedifficult">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:id="@+id/welcome"
            tools:text="Welcome"
            android:layout_weight="0"
            android:layout_marginTop="17dp"
            android:layout_alignTop="@+id/profilePicture"
            android:layout_toRightOf="@+id/imagedifficult"
            android:layout_toEndOf="@+id/imagedifficult" />

        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textSize="60sp"
            android:id="@+id/name"
            android:layout_weight="0"
            android:layout_below="@+id/welcome"
            android:layout_alignRight="@+id/difficultyprompt"
            android:layout_alignEnd="@+id/difficultyprompt" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/easybutton"
        android:tag="first"
        android:background="@null"
        android:id="@+id/imagedifficult"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/userinfobg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePicture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="top|left"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imagedifficult"
        android:layout_alignStart="@+id/imagedifficult"
        android:layout_marginTop="9dp">

    </com.facebook.login.widget.ProfilePictureView>

</RelativeLayout>
