<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ruleslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rulesbg"
    tools:context="com.shreyas.sudosquat.Rules">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backbutton"
        android:visibility="invisible"
        android:clickable="false"
        android:background="@null"
        android:layout_marginBottom="12dp"
        android:id="@+id/returntostart"
        android:layout_alignBottom="@+id/rulestext"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/rulestext"
        android:id="@+id/rulestext"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp"
        android:layout_height="125dp" />
</RelativeLayout>